# Public Environment Variables
NEXT_PUBLIC_CURRENCY=$
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_bWludC1haXJlZGFsZS0yOC5jbGVyay5hY2NvdW50cy5kZXYk


# Private Environment Variables
CLERK_SECRET_KEY=sk_test_m835tDi7eAQCsZtBl2qRLTRc7wcwKi2iVMq1jnnBQB
MONGODB_URI='mongodb+srv://dainvps41339:<db_password>@cluster0.dul0h.mongodb.net'
INNGEST_SIGNING_KEY='signkey-prod-42c786cc4db2337263579943ac5e9c930754dd8e1a41e443bc141f6796ab5afe'
INNGEST_EVENT_KEY='jyyuRMN4V6SobTzcl6ICmHnwHXIegq8YBcSM8-_qPr7_vaFmEI0dUgFR1rnZ52hvjnemdKyMVEvBiGMbvsR40A'
# Cloudinary
CLOUDINARY_CLOUD_NAME =''
CLOUDINARY_API_KEY =''
CLOUDINARY_API_SECRET =''